resource/ui/menus/video.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#MENU_TITLE_EXTRAS"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblMenuItemDescription
		{
			ControlName				Label
			InheritProperties		OptionMenuTooltip
			classname 				MenuItemDescriptionClass
			xpos					960
			ypos					168
			tall					290
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		BtnPlayerList
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			xpos					120
			ypos					160
			navUp					SldSkyScale
			navDown					SwchCommunitiesEnabled
			tabPosition				1
		}

		ImgCommunitiesSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					225
		}
		LblCommunitiesSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgCommunitiesSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"COMMUNITIES"
		}

		SwchCommunitiesEnabled // mat_setvideomode 1280 720 1 0
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			LblCommunitiesSubheaderText
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos 3
			xpos					-22
			ConVar					"ns_communities_enabled"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}
			navUp					BtnPlayerList
			navDown					SwchFilterByRegion
		}
		SwchFilterByRegion // mat_setvideomode 1280 720 1 0
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwchCommunitiesEnabled
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ConVar					"openInvites_filterByRegion"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}
			navUp					SwchCommunitiesEnabled
			navDown					SwchFilterByLanguage
			// list is populated by code
		}
		SwchFilterByLanguage // mat_setvideomode 1280 720 1 0
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwchFilterByRegion
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ConVar					"openInvites_filterByLanguage"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}
			navUp					SwchFilterByRegion
			navDown					SldInviteDuration
		}
		SldInviteDuration [!$GAMECONSOLE]
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			pin_to_sibling			SwchFilterByLanguage
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchFilterByLanguage
			navDown					SwchDamageIndicators
			minValue				1
			maxValue				120
			stepSize				1
			inverseFill				0
			conCommand 				"openinvite_duration_default"
			BtnDropButton
			{
				ControlName				RuiButton
				InheritProperties		WideButton
				clip 					0
				autoResize				1
				pinCorner				0
				visible					1
				enabled					1
				style					SliderButton
				command					""
			}
		}
		TextEntrySldInviteDuration
		{
			ControlName				TextEntry
			xpos                    8
			zpos					100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			wide					50
			tall					30
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				3
			NumericInputOnly		1
			font 					Default_21
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					0

			pin_to_sibling			SldInviteDuration
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
		}

		ImgHudSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					440
		}
		LblHudSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgHudSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"HUD"
		}

		SwchDamageIndicators // mat_setvideomode 1280 720 1 0
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling LblHudSubheaderText
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos 3
			xpos					-22
			ConVar					"damage_indicators_mode"
			list
			{
				"#SETTING_OFF"					0
				"#SETTING_INDICATOR_INCOMING"  	1
				"#SETTING_INDICATOR_OUTGOING"  	2
				"#SETTING_INDICATOR_ALL" 	  	3
			}
			navUp					SldInviteDuration
			navDown					SwchCoreFlyouts
		}
		SwchCoreFlyouts
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwchDamageIndicators
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ConVar					"core_flyouts_enabled"
			list
			{
				"#SETTING_OFF"  0
				"#SETTING_ON"  	1
			}
			navUp					SwchDamageIndicators
			navDown					SwchMedalIcons
		}

		SwchMedalIcons
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwchCoreFlyouts
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchCoreFlyouts
			navDown					SwchMinimalOOBWarning
			ConVar					"use_no_medal_icons"

			list
			{
				"#SETTING_OFF"  0
				"#SETTING_ON"  	1
			}
			// list is populated by code
		}

		SwchMinimalOOBWarning
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwchMedalIcons
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchMedalIcons
			navDown					SwchSpeedometer
			ConVar					"minimal_oob_warning"
			list
			{
				"#SETTING_OFF"  0
				"#SETTING_ON"  	1
			}
		}
		SwchSpeedometer
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwchMinimalOOBWarning
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchMinimalOOBWarning
			navDown					SwchHealthBar
			ConVar					"show_speedometer"
			list
			{
				"#SETTING_OFF"  0
				"#SETTING_METRIC" 2
				"#SETTING_IMPERIAL" 1
			}
		}
		SwchHealthBar
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwchSpeedometer
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchSpeedometer
			navDown					BtnPlayDemo
			ConVar					"show_healthbars"
			list
			{
				"#SETTING_OFF"  0
				"#SETTING_ON"	1
			}
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ImgDemoSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					740
		}
		LblDemoSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgDemoSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"#MENU_DEMOS"
		}
		
		BtnPlayDemo // mat_vsync, mat_triplebuffered
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			style					DialogListButton
			pin_to_sibling			ImgDemoSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			xpos					-22
			navUp					SwchSpeedometer
			navDown					SwchEnableDemos
		}
		SwchEnableDemos
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			BtnPlayDemo
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ConVar					"demo_enabledemos"
			list
			{
				"#SETTING_OFF"  0
				"#SETTING_ON"  	1
			}
			navUp					BtnPlayDemo
			navDown					SwchDemoAutorecord
			BtnDropButton
		}
		SwchDemoAutorecord
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			ConVar					"demo_autoRecord"
			list
			{
				"#SETTING_OFF"  0
				"#SETTING_ON"  	1
			}
			pin_to_sibling			SwchEnableDemos
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchEnableDemos
			navDown					SwchDemoWriteLocalFile
		}
		SwchDemoWriteLocalFile
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwchDemoAutorecord
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ConVar					"demo_writeLocalFile"
			list
			{
				"#SETTING_OFF"  0
				"#SETTING_ON"  	1
			}
			navUp					SwchDemoAutorecord
			navDown					SwchBloom
			// list is populated by code
		}

		// Mouse/Keyboard subheader
		ImgVideoSubheaderBackground	[!$GAMECONSOLE]
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					950
			ypos					440
		}
		LblVideoSubheaderText [!$GAMECONSOLE]
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgVideoSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"VIDEO"
		}

		SwchBloom
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			ImgVideoSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ConVar					"mat_disable_bloom"
			list
			{
				"#SETTING_OFF"  1
				"#SETTING_ON"  	0
			}
			navUp					SwchDemoWriteLocalFile
			navDown					SwchDOF
			xpos					-22
			// list is populated by code
		}
		SwchDOF
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwchBloom
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchBloom
			navDown					SldSunScale
			ConVar "force_dof_disable"
			list
			{
				"#SETTING_ON"  	0
				"#SETTING_OFF"  1
				"#SETTING_LOBBYONLY" 2
			}
			// list is populated by code
		}

		SldSunScale [!$GAMECONSOLE]
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			pin_to_sibling			SwchDOF
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchDOF
			navDown					SldSkyScale
			minValue				0
			maxValue				5
			stepSize				0.01
			inverseFill				0
			conCommand 				"mat_sun_scale"
			BtnDropButton
			{
				ControlName				RuiButton
				InheritProperties		WideButton
				clip 					0
				autoResize				1
				pinCorner				0
				visible					1
				enabled					1
				style					SliderButton
				command					""
			}
		}
		TextEntrySunScale
		{
			ControlName				TextEntry
			xpos                    8
			zpos					100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			wide					50
			tall					30
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				3
			NumericInputOnly		1
			font 					Default_21
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					0

			pin_to_sibling			SldSunScale
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
		}

		SldSkyScale [!$GAMECONSOLE]
		{
			ControlName				SliderControl
			InheritProperties		SliderControl
			pin_to_sibling			SldSunScale
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SldSunScale
			navDown					BtnPlayerList
			minValue				0
			maxValue				5
			stepSize				0.01
			inverseFill				0
			conCommand 				"mat_sky_scale"
			BtnDropButton
			{
				ControlName				RuiButton
				InheritProperties		WideButton
				clip 					0
				autoResize				1
				pinCorner				0
				visible					1
				enabled					1
				style					SliderButton
				command					""
			}
		}
		TextEntrySkyScale
		{
			ControlName				TextEntry
			xpos                    8
			zpos					100 // This works around input weirdness when the control is constructed by code instead of VGUI blackbox.
			wide					50
			tall					30
			visible					1
			enabled					1
			textHidden				0
			editable				1
			maxchars				3
			NumericInputOnly		1
			font 					Default_21
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					0

			pin_to_sibling			SldSkyScale
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}