resource/ui/menus/map_select.menu
{
	menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"
		
		Vignette
		{
				ControlName ImagePanel
				InheritProperties MenuVignette
		}
		
		MenuTitle
		{
			ControlName Label
			InheritProperties MenuTitle
			labelText "#SELECT_MAP"
		}

		ButtonRowAnchor
		{
			ControlName Label
			labelText ""

			xpos 96
	 		ypos 160
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		MapsGridPanel
		{
			ControlName CNestedPanel
			zpos 200
			wide 803
			tall 728
			visible 1
			controlSettingsFile "resource/ui/menus/panels/map_grid.res"

			pin_to_sibling ButtonRowAnchor
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_LEFT
		}		

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
		MapDetailsPanel
		{
			ControlName RuiPanel
			xpos 1092
			ypos 160
			tall 782
			wide 820
			rui "ui/control_options_description.rpak"
			wrap 1
			visible 0
			zpos -1
		}
		
		NextMapImage
	    {
			ControlName				RuiPanel
			pin_to_sibling			MapDetailsPanel
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			xpos                    0
			ypos                    14
			wide					480
			tall					240
			visible					1
			scaleImage				1
			rui                     "ui/basic_menu_image.rpak"
			zpos					2
	    }
		
		NextMapName
		{
			ControlName				Label
			pin_to_sibling			NextMapImage
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
			xpos					-10
			wide                    820
			auto_tall_tocontents	1
			visible					1
			labelText				"Foo"
			//textAlignment           center
			//centerWrap              1
			font					Default_43_DropShadow
			allcaps					1
			fgcolor_override		"255 255 255 255"
		}
		
		NextMapCreator
		{
			ControlName Label
			pin_to_sibling NextMapImage
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
			
			labelText "Creator: your mom"

			xpos 12
			ypos -12
			zpos 1

			auto_wide_tocontents 1
			auto_tall_tocontents 1
			font Default_28_DropShadow
			fgcolor_override "255 255 255 255"
			
			visible 0
		}
		
		NextMapVersion
		{
			ControlName Label
			pin_to_sibling NextMapCreator
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner BOTTOM_LEFT
			
			labelText "Version: 0.0.0"

			xpos 0
			ypos 0
			zpos 1

			auto_wide_tocontents 1
			auto_tall_tocontents 1
			font Default_28_DropShadow
			fgcolor_override "255 255 255 255"
			
			visible 0
		}
		
		NextMapDescription
		{
			ControlName				Label
			pin_to_sibling			NextMapName
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			xpos					0
			ypos					10
			wide					440
			wrap					1
			auto_tall_tocontents	1
			visible					1
			labelText				"Bar"
			//textAlignment           center
			//centerWrap              1
			font					Default_27
			allcaps					0
			fgcolor_override		"255 255 255 255"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		BtnMapGridUpArrowPanel
		{
			ControlName ImagePanel
			wide 20
			tall 20
			xpos 112
	
		    image						"vgui/uparrow"
		    visible						1
		    scaleImage					1		
			visible 1
			zpos -1
	
			pin_to_sibling MapDetailsPanel
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_LEFT
		}
		
		BtnMapGridUpArrow
		{
			ControlName BaseModHybridButton
			InheritProperties RuiSmallButton
			//labelText "A"
			wide 20
			tall 20
			xpos 112
			zpos 999
	
			pin_to_sibling MapDetailsPanel
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_LEFT
		}
	
		BtnMapGridDownArrow
		{
			ControlName BaseModHybridButton
			InheritProperties RuiSmallButton
			//labelText "V"
			wide 20
			tall 20
			xpos 112
			ypos -646
			zpos 999
	
			pin_to_sibling MapDetailsPanel
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_LEFT
		}
	
		BtnMapGridDownArrowPanel
		{
			ControlName ImagePanel
			wide 20
			tall 20
			xpos 112
			ypos -646
	
		    image						"vgui/downarrow"
		    visible						1
		    scaleImage					1	
			zpos -1
	
			pin_to_sibling MapDetailsPanel
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_LEFT
		}
	
		BtnMapGridSlider
		{
			ControlName BaseModHybridButton
			InheritProperties RuiSmallButton
			//labelText "V"
			wide 20
			tall 582
			xpos 122
			ypos -42
			zpos 0
	
			pin_to_sibling MapDetailsPanel
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_LEFT
		}
	
		BtnMapGridSliderPanel
		{
			ControlName ImagePanel
			wide 20
			tall 582
			xpos 112
			ypos -42
	
		    image "vgui/scrollbar"

		    scaleImage					1
			visible 1
			zpos -1
	
			pin_to_sibling MapDetailsPanel
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_LEFT
		}
	
        MapSelectScrollBackground
        {
            ControlName ImagePanel
            wide 20
            tall 650
			xpos 112
			zpos -2

	    	scaleImage					1
            visible 1
            image "vgui/backgroundbar"


	
			pin_to_sibling MapDetailsPanel
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_LEFT
        }


		MouseMovementCapture
		{
			ControlName CMouseMovementCapturePanel
			wide 20
			tall 582
			xpos 112
			ypos -42
			zpos 1

			pin_to_sibling MapDetailsPanel
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName CNestedPanel
			InheritProperties FooterButtons
		}

		SwtBtnHideLocked
		{
			ControlName RuiButton
			InheritProperties SwitchButton
			labelText "#HIDE_LOCKED"
			ConVar "filter_map_hide_locked"
			classname FilterPanelChild
			wide 270
			zpos 998
			xpos -600
			list
			{
				"#NO" 0
				"#YES" 1
			}
	
			pin_to_sibling FooterButtons
			pin_corner_to_sibling TOP_RIGHT
			pin_to_sibling_corner TOP_RIGHT
		}

		BtnSearchLabel
		{
			ControlName RuiButton
			InheritProperties RuiSmallButton
			labelText "#SEARCHBAR_LABEL"
			textAlignment west
			classname FilterPanelChild
	
			wide 470
	
			wrap 1
			visible 1
			zpos 998
			xpos 				20

			pin_to_sibling SwtBtnHideLocked
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
		}
	
		BtnMapsSearch
		{
			ControlName TextEntry
			classname FilterPanelChild
			zpos 999
			xpos -370
			ypos -5
			wide 360
			tall 30
			textHidden 0
			editable 1
			font Default_21
			allowRightClickMenu 0
			allowSpecialCharacters 0
			unicode 0
	
			pin_to_sibling BtnSearchLabel
			pin_corner_to_sibling TOP_LEFT
			pin_to_sibling_corner TOP_RIGHT
		}
	}
}
