global function NSRegisterKeyvalueConnectCallbacks
global function NSRebuildKeyvalues
global function NSReparseWeapons
global function RebuildKeyvaluesOnConnect

void function NSRegisterKeyvalueConnectCallbacks()
{
#if UI
	AddConnectToServerCallback( RebuildKeyvaluesOnConnect )
#endif
}

void function RebuildKeyvaluesOnConnect( ServerInfo serverInfo )
{
	NSRebuildKeyvalues()
}

void function NSRebuildKeyvalues()
{
	thread NSRebuildKeyvalues_Internal( false )
}

void function NSReparseWeapons()
{
	thread NSRebuildKeyvalues_Internal( true )
}

void function NSRebuildKeyvalues_Internal( bool weaponsOnly )
{
#if UI
	while( !IsFullyConnected() )
		WaitFrame()


	if( weaponsOnly )
		ClientCommand( "weapon_reparse" )
	else
		ClientCommand( "reload_kv; weapon_reparse" )

#elseif CLIENT
	while( !IsValid( GetLocalClientPlayer() ) )
		WaitFrame()

	if( weaponsOnly )
		GetLocalClientPlayer().ClientCommand( "weapon_reparse" )
	else
		GetLocalClientPlayer().ClientCommand( "reload_kv; weapon_reparse" )
#endif
}